{
  "name": "light-bootstrap-dashboard-react",
  "version": "1.2.0",
  "private": true,
  "homepage": "http://trendnakulture.pl/admin/",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "3.3.7",
    "chartist": "0.10.1",
    "connected-react-router": "^4.4.1",
    "draft-js": "^0.10.5",
    "history": "^4.7.2",
    "html-to-draftjs": "^1.4.0",
    "moment": "^2.23.0",
    "node-sass": "4.6.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "4.1.2",
    "querystring": "^0.2.0",
    "react": "16.2.0",
    "react-bootstrap": "0.32.1",
    "react-chartist": "0.13.1",
    "react-dom": "16.2.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-google-maps": "9.4.5",
    "react-notification-system": "0.2.17",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "slug": "^0.9.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "yarn run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "set PORT=3001 && npm-run-all -p watch-css start-js",
    "build": "yarn run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "test-mocha": "mocha './src/**/*.spec.js'"
  },
  "devDependencies": {
    "expect": "^24.7.1",
    "react-addons-test-utils": "^15.6.2"
  }
}
